{

  "name": "luka8088/phops",
  "description": "PHP language and standard library extension.",
  "homepage": "https://gitlab.com/luka8088/phops/",
  "license": "MIT",
  "type": "library",

  "authors": [
    {
      "name": "Luka Unuk",
      "email": "luka8088@nrsk.net"
    }
  ],

  "require": {
    "php": "^5.6|^7.0"
  },

  "extra": {
    "branch-alias": {
      "dev-master": "0.3.x-dev"
    }
  },

  "autoload": {
    "files": [
      "code/luka8088/phops/context.php",
      "code/luka8088/phops/operator.php",
      "code/luka8088/phops/strict.php",
      "code/luka8088/phops/traits.php"
    ]
  }

}
